RoleTopMobile/RoleTopMobile/Views/EstadioEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RoleTopMobile.Views.EstadioEvents"
             Title="Estadios">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#1F1B24">
            
            <StackLayout Orientation="Horizontal"  Padding="10">
                <Image Source="baseline_arrow_back_white_36.png" HeightRequest="30"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClickMenu" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Estádios" TextColor="#F29F05"  FontSize="35"></Label>
                <Image Source="appstore.png" HeightRequest="50"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <!--APAGAR-->
            <!--<StackLayout Spacing="20" Padding="0,20,0,0" HorizontalOptions="CenterAndExpand">
                <Image Source="Maracana_2014_e.jpg" HeightRequest="250">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClick"  NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Nome Estaido" FontSize="16" TextColor="Violet" HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClick"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>-->
            <!--APAGAR-->
            
            

            <ListView
                ItemsSource="{Binding Estadios}"
                HasUnevenRows="true"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="20" Padding="0,20,0,0" HorizontalOptions="CenterAndExpand">
                                <Image Source="{Binding fotoConvertida}" HeightRequest="250">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnClick"  NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                    
                                <Label Text="{Binding nome}" FontSize="16" TextColor="Violet" HorizontalOptions="CenterAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnClick"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>