RoleTopMobile/RoleTopMobile/Views/EstadioEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RoleTopMobile.EstadioEvents"
             Title="Estadios">
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="ESTADIO"></Label>
            
            <ListView
                ItemsSource="{Binding Estadios}"
                HasUnevenRows="true"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                    Text="{Binding nome}"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    />

                                <Label
                                    Text="{Binding cidade}"
                                    FontSize="16"
                                    />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>