RoleTopMobile/RoleTopMobile/Views/JogoDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RoleTopMobile.Views.JogoDetail">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black" Padding="10">
            <StackLayout Orientation="Horizontal" Margin="5">
                <Image Source="baseline_arrow_back_white_36.png" HeightRequest="30"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" />
                <Image Source="appstore.png" HeightRequest="50"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <ListView
                ItemsSource="{Binding Jogos}"
                HasUnevenRows="true"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Image Source="{Binding Evento.Estadio.imgSourceEstadio}" Aspect="AspectFill" HeightRequest="200" Margin="0, 10, 0, 10"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding SelecaoCasaNavigation.imgSourceSelecao}" HorizontalOptions="StartAndExpand"/>
                                    <Image Source="{Binding SelecaoVisitanteNavigation.imgSourceSelecao}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding SelecaoCasaNavigation.Nome}" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="X" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding SelecaoVisitanteNavigation.Nome}" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Descricao}" TextColor="White" FontSize="16"/>
                                </StackLayout>
                                <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                                    <Label Text="DATA: " TextColor="White" FontSize="16"/>
                                    <Label Text="{Binding Data}" TextColor="White" FontSize="16"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>